# PANDAS

Alumno: Rodrigo Robert -
Curso: Data Science -
Comisión: 29720

**1. Con este archivo, construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos.**

In [1]:
# Importamos la librería

import numpy as np
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
# Importamos el dataset y visualizamos número de filas y columnas para ver cómo se va modificando en los pasos sucesivos

df = pd.read_csv('/content/drive/Othercomputers/Mi portátil/02. Programacion/Coder - Data science/Clase 06 - Introducción a la manipulación de datos con Pandas (Parte II)/Summer-Olympic-medals-1976-to-2008.csv', encoding='latin-1')
print(df.shape)

(15433, 11)

In [4]:
# Visualizamos rapidamente el dataset

df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [5]:
# Convertimos a objeto de tiempo la columan year

anos = pd.to_datetime(df['Year'],format = '%Y', dayfirst = True)

In [6]:
type(anos)

pandas.core.series.Series

In [7]:
# Converitmos a indice de tiempo la serie anterior

anos_index = pd.DatetimeIndex(anos)

In [8]:
type(anos_index)

pandas.core.indexes.datetimes.DatetimeIndex

In [9]:
# Incertamos la serie anterior como indice de tiempo

df_olimpiadas = df.set_index(anos_index)

In [10]:
# Comprobamos la operacion

df_olimpiadas.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,,
1976-01-01,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976-01-01,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976-01-01,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976-01-01,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976-01-01,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

**2. Separar nombres de apellidos en dos columnas distintas usando la coma como separador**

In [11]:
# Separamos la columnas en nombre y apellido

split_name = df["Athlete"].str.split(',', expand=True)
split_name.drop([2], axis=1)

               0                1
0         KÖHLER          Christa
1       KOSENKOV        Aleksandr
2          BOGGS    Philip George
3       CAGNOTTO   Giorgio Franco
4         WILSON   Deborah Keplar
...          ...              ...
15428     GUENOT       Christophe
15429  KVIRKELIA         Manuchar
15430    RAHIMOV          Vitaliy
15431     GUENOT           Steeve
15432      LOPEZ           Mijain

[15433 rows x 2 columns]

In [12]:
# Nombramos las nuevas columnas

split_name.columns = ['last_name', 'first_name', 'index']

In [13]:
# Las unimos al df original, borramos la columna anterior y las ordenamos

df_split = pd.concat([df, split_name], axis=1)
df_split.drop(['index', 'Athlete'], axis=1)
df_ordenado = df_split.reindex(columns=['City',	'Year',	'Sport',	'Discipline',	'Event',	'last_name',	'first_name',	'Gender',	'Country_Code',	'Country',	'Event_gender',	'Medal'])

In [14]:
# Comprobamos la operacion

df_ordenado.head()

,City,Year,Sport,Discipline,Event,last_name,first_name,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,KÖHLER,Christa,Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,KOSENKOV,Aleksandr,Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,BOGGS,Philip George,Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,CAGNOTTO,Giorgio Franco,Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,WILSON,Deborah Keplar,Women,USA,United States,W,Bronze

**3. Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?**

In [15]:
medals = df.groupby(['Country']).count()
medals = medals.drop(['City',	'Year',	'Sport',	'Discipline',	'Event',	'Athlete', 'Gender',	'Country_Code',	'Event_gender'], axis=1)
medals

                 Medal
Country
Afghanistan          1
Algeria             14
Argentina          153
Armenia              9
Australia          798
...                ...
Virgin Islands*      1
West Germany       345
Yugoslavia         278
Zambia               2
Zimbabwe            23

[127 rows x 1 columns]

In [16]:
m = medals["Medal"].max(skipna=True)
c = medals["Medal"].idxmax(skipna=True)

print(f'El país con más medallas es {c} con {m} medallas')

El país con más medallas es United States con 1992 medallas

In [17]:
prom = int(medals.mean(axis='rows', skipna=True))
print(f'El promedio de medallas por país es de {prom}')

El promedio de medallas por país es de 120

In [18]:
media = int(medals.median(axis='rows', skipna=True))
print(f'El media de medallas por país es de {media}')

El media de medallas por país es de 18

In [19]:
# Se puede comprobar que coinciden los datos anteriores con los mencionados más arriba

medals.describe()

             Medal
count   127.000000
mean    120.598425
std     253.967323
min       1.000000
25%       2.000000
50%      18.000000
75%      87.000000
max    1992.000000

**4. Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.**

In [20]:
# Retomamos el df del comienzo

df_ordenado.shape

(15433, 12)

In [21]:
# Visualizamos

df_ordenado

,City,Year,Sport,Discipline,Event,last_name,first_name,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,KÖHLER,Christa,Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,KOSENKOV,Aleksandr,Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,BOGGS,Philip George,Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,CAGNOTTO,Giorgio Franco,Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,WILSON,Deborah Keplar,Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,GUENOT,Christophe,Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,KVIRKELIA,Manuchar,Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,RAHIMOV,Vitaliy,Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,GUENOT,Steeve,Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,LOPEZ,Mijain,Men,CUB,Cuba,M,Gold

In [22]:
# Una manera de verlo es es que parezcan tanto hombres como mujeres

freq = df_ordenado.groupby(['Year', 'Gender']).size() 
print(freq)

Year    Gender
1976.0  Men        924
        Women      381
1980.0  Men        958
        Women      429
1984.0  Men        973
        Women      486
1988.0  Men       1011
        Women      535
1992.0  Men       1105
        Women      600
1996.0  Men       1082
        Women      777
2000.0  Men       1126
        Women      889
2004.0  Men       1099
        Women      899
2008.0  Men       1110
        Women      932
dtype: int64

In [23]:
# Aquí hacemos lo mismo pero generamos un filtro para ver solo hombres

filtro = df_ordenado['Gender'] == 'Men'
df_men = df_ordenado[filtro]

In [24]:
df_men

,City,Year,Sport,Discipline,Event,last_name,first_name,Gender,Country_Code,Country,Event_gender,Medal
1,Montreal,1976.0,Aquatics,Diving,3m springboard,KOSENKOV,Aleksandr,Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,BOGGS,Philip George,Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,CAGNOTTO,Giorgio Franco,Men,ITA,Italy,M,Silver
5,Montreal,1976.0,Aquatics,Diving,10m platform,LOUGANIS,Gregory,Men,USA,United States,M,Silver
8,Montreal,1976.0,Aquatics,Diving,10m platform,DIBIASI,Klaus,Men,ITA,Italy,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,GUENOT,Christophe,Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,KVIRKELIA,Manuchar,Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,RAHIMOV,Vitaliy,Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,GUENOT,Steeve,Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,LOPEZ,Mijain,Men,CUB,Cuba,M,Gold

In [25]:
freq2 = df_men.groupby(['Year']).size() 
print(freq2)

Year
1976.0     924
1980.0     958
1984.0     973
1988.0    1011
1992.0    1105
1996.0    1082
2000.0    1126
2004.0    1099
2008.0    1110
dtype: int64